
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pizza/cheese
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/eggs
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/olive
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/onion
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/pizza
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/sausage
  rotate: false
  xy: 112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/screw
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/star
  rotate: false
  xy: 156, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/tomato
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloons/pizzaballoon
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static/oven
  rotate: false
  xy: 2, 64
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
static/store
  rotate: false
  xy: 2, 186
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
static/table
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animations/BeetDOWN
  rotate: false
  xy: 326, 64
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/BeetDOWN
  rotate: false
  xy: 488, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/BeetDOWN
  rotate: false
  xy: 368, 64
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/BeetDOWN
  rotate: false
  xy: 530, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/BronksDOWN
  rotate: false
  xy: 410, 64
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/BronksDOWN
  rotate: false
  xy: 572, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/BronksDOWN
  rotate: false
  xy: 614, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/BronksDOWN
  rotate: false
  xy: 656, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientADOWN
  rotate: false
  xy: 698, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientADOWN
  rotate: false
  xy: 698, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientADOWN
  rotate: false
  xy: 740, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientADOWN
  rotate: false
  xy: 782, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientALEFT
  rotate: false
  xy: 824, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientALEFT
  rotate: false
  xy: 866, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientALEFT
  rotate: false
  xy: 908, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientALEFT
  rotate: false
  xy: 950, 186
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientARIGHT
  rotate: false
  xy: 326, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientARIGHT
  rotate: false
  xy: 368, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientARIGHT
  rotate: false
  xy: 410, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientARIGHT
  rotate: false
  xy: 488, 124
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientAUP
  rotate: false
  xy: 530, 124
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientAUP
  rotate: false
  xy: 572, 124
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientAUP
  rotate: false
  xy: 614, 124
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientAUP
  rotate: false
  xy: 656, 124
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/oven
  rotate: false
  xy: 2, 126
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 1
animations/oven
  rotate: false
  xy: 2, 4
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 2
animations/oven
  rotate: false
  xy: 164, 126
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 3
animations/oven
  rotate: false
  xy: 164, 4
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 4
animations/oven
  rotate: false
  xy: 326, 126
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 5
animations/timer
  rotate: false
  xy: 698, 164
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 1
animations/timer
  rotate: false
  xy: 698, 142
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 2
animations/timer
  rotate: false
  xy: 740, 164
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 3
animations/timer
  rotate: false
  xy: 740, 142
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 4
animations/timer
  rotate: false
  xy: 782, 164
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 5
animations/timer
  rotate: false
  xy: 782, 142
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 6
