
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pizza/cheese
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/eggs
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/olive
  rotate: false
  xy: 46, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/onion
  rotate: false
  xy: 68, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/pizza
  rotate: false
  xy: 90, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/sausage
  rotate: false
  xy: 112, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/screw
  rotate: false
  xy: 134, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/star
  rotate: false
  xy: 156, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pizza/tomato
  rotate: false
  xy: 178, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
balloons/pizzaballoon
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static/about
  rotate: false
  xy: 2, 186
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
static/gameover
  rotate: false
  xy: 484, 186
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
static/oven
  rotate: false
  xy: 2, 64
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
static/table
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

pack4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static/help
  rotate: false
  xy: 2, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
static/store
  rotate: false
  xy: 484, 2
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1

pack5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animations/BeetDOWN
  rotate: false
  xy: 966, 948
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/BeetDOWN
  rotate: false
  xy: 2, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/BeetDOWN
  rotate: false
  xy: 812, 146
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/BeetDOWN
  rotate: false
  xy: 966, 886
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/BronksDOWN
  rotate: false
  xy: 44, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/BronksDOWN
  rotate: false
  xy: 854, 146
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/BronksDOWN
  rotate: false
  xy: 966, 824
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/BronksDOWN
  rotate: false
  xy: 86, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientADOWN
  rotate: false
  xy: 896, 146
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientADOWN
  rotate: false
  xy: 896, 146
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientADOWN
  rotate: false
  xy: 966, 762
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientADOWN
  rotate: false
  xy: 128, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientALEFT
  rotate: false
  xy: 966, 700
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientALEFT
  rotate: false
  xy: 170, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientALEFT
  rotate: false
  xy: 966, 638
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientALEFT
  rotate: false
  xy: 212, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientARIGHT
  rotate: false
  xy: 966, 576
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientARIGHT
  rotate: false
  xy: 254, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientARIGHT
  rotate: false
  xy: 966, 514
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientARIGHT
  rotate: false
  xy: 296, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientAUP
  rotate: false
  xy: 966, 452
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientAUP
  rotate: false
  xy: 338, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientAUP
  rotate: false
  xy: 966, 390
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientAUP
  rotate: false
  xy: 380, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientBDOWN
  rotate: false
  xy: 966, 328
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientBDOWN
  rotate: false
  xy: 422, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientBDOWN
  rotate: false
  xy: 966, 266
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientBDOWN
  rotate: false
  xy: 464, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientBLEFT
  rotate: false
  xy: 506, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientBLEFT
  rotate: false
  xy: 548, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientBLEFT
  rotate: false
  xy: 590, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientBRIGHT
  rotate: false
  xy: 632, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientBRIGHT
  rotate: false
  xy: 674, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientBRIGHT
  rotate: false
  xy: 716, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientBUP
  rotate: false
  xy: 758, 24
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientBUP
  rotate: false
  xy: 812, 84
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientBUP
  rotate: false
  xy: 854, 84
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientBUP
  rotate: false
  xy: 896, 84
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientCDOWN
  rotate: false
  xy: 966, 204
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientCDOWN
  rotate: false
  xy: 800, 22
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientCDOWN
  rotate: false
  xy: 842, 22
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientCDOWN
  rotate: false
  xy: 884, 22
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientCLEFT
  rotate: false
  xy: 938, 142
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientCLEFT
  rotate: false
  xy: 938, 80
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientCLEFT
  rotate: false
  xy: 980, 142
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientCLEFT
  rotate: false
  xy: 980, 80
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientCRIGHT
  rotate: false
  xy: 926, 18
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientCRIGHT
  rotate: false
  xy: 968, 18
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/main
  rotate: false
  xy: 2, 208
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: 1
animations/main
  rotate: false
  xy: 484, 208
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: 2
animations/oven
  rotate: false
  xy: 2, 86
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 1
animations/oven
  rotate: false
  xy: 164, 86
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 2
animations/oven
  rotate: false
  xy: 326, 86
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 3
animations/oven
  rotate: false
  xy: 488, 86
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 4
animations/oven
  rotate: false
  xy: 650, 86
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: 5
animations/timer
  rotate: false
  xy: 2, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 1
animations/timer
  rotate: false
  xy: 44, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 2
animations/timer
  rotate: false
  xy: 86, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 3
animations/timer
  rotate: false
  xy: 128, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 4
animations/timer
  rotate: false
  xy: 170, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 5
animations/timer
  rotate: false
  xy: 212, 2
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: 6

pack6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animations/ClientCRIGHT
  rotate: false
  xy: 2, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientCRIGHT
  rotate: false
  xy: 44, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientCUP
  rotate: false
  xy: 86, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 1
animations/ClientCUP
  rotate: false
  xy: 128, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 2
animations/ClientCUP
  rotate: false
  xy: 170, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientCUP
  rotate: false
  xy: 212, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 4
animations/ClientLEFT
  rotate: false
  xy: 254, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
animations/ClientRIGHT
  rotate: false
  xy: 296, 2
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: 3
